listening-device=eth0
listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
alt-tls-listening-port=5350
listening-ip=127.0.0.1
min-port=49152
max-port=65535
Verbose
fingerprint
lt-cred-mech
server-name=coturn.${DEPLOY_ENV}.${DOMAIN}
userdb=/var/db/turndb
realm=${DEPLOY_ENV}.${DOMAIN}
user=${COTURN_USERNAME}:${COTURN_PASSWORD}
total-quota=100
stale-nonce=600
cert=/etc/letsencrypt/live/stun.${DEPLOY_ENV}.${DOMAIN}/cert.pem
pkey=/etc/letsencrypt/live/stun.${DEPLOY_ENV}.${DOMAIN}/privkey.pem
cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"
mobility
allocation-default-address-family="ipv4"
# proc-user=turnserver
# proc-group=turnserver
cli-ip=127.0.0.1
cli-port=5766
cli-password=${COTURN_CLI_PASSWORD}
web-admin
web-admin-ip=127.0.0.1
web-admin-port=8080
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
